<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Quotes for broken Hearts<</title>
  <style>
    body{
    font-family: 'Quick sketch',sans-serif;
    background:linear-gradient(135deg,
#2c3e50, #bdc3c7);
    color:  #000000.;
    margin: 0;
    padding: 0;
    text-align: center;
    }

    h1{
      margin-top: 50px;
      font-size: 3.5em;
    }

     .quote {
       background-color: rgba(255, 255, 255, 0.1
       margin: 20px auto;
       padding: 20px;
       width: 80%;
       border-radius: 15px;
       box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    }

     .quote {
       font-size: 2.3em;
       margin: 10px 0;
    }

     .auther {
       font-style: italic;
       color: #C0C0C0;
    }
     .quote {
        font-size: 2.3em;
        margin: 10px 0;
    }

      .auther {
        font-style: italic;
        color: #C0C0C0;
    }  
    </style>
    </head>
    <body>
    
      <h1> 10 Quotes To Heal Broken Hearts</h1>

     <div class="1 quote">
       <p>1 ."There is no remedy for love but to love more."</p>
        <p class="author">-Henry David Thoreau</p>
     </div>

      <div class="2 quote">
        <p>2 ."The human heart is the only thing whose worth increases the more it"</p>
         <p class="author">-Henry Ward Beecher</p>
      </div>

      <div class="3 quote">
        <p>3 ."It takes a lot of strength to mend a broken heart. Being able to accept situations for what they are instead of questioning them helps immensely."</p>
         <p class="author">-Deepika Padukone</p>
      </div>

      <div class="4 quote">
        <p>4 ."Don't be too kink . This world is full of blind"</p>
         <p class="author">-The Jocker(Heath Ledger's)</p>
      </div>

      <div class="5 quote">
        <p>5 ."Never Beg To Be Loved"</p>
         <p class="author">-The Jocker</p>
      </div>

      <div class="6 quote">
        <p>6 ."You either die a hero or live long enough to see yourself become the villain."</p>
         <p class="author">-Bruce Wayne </p>
      </div>

      <div class="7 quote">
        <p>7 ."Yesterday is history, tomorrow is a mystery, but today is a gift, that's why it's called the present."</p>
         <p class="author">-Master Oogway (from kung-fu-Panda) </p>
      </div>

      <div class="8 quote">
        <p>8 ."What's the matter with you?! There is no tomorrow! THERE IS NO TOMORROW! THERE IS NO TOMORROW!"</p>
         <p class="author">-Apollo Creed</p>
      </div>

      <div class="9 quote">
        <p>9 ."It ain't about how hard you hit, it's about how hard you can get hit and keep moving forward. How much you can take and keep moving forward. That's how winning is done , Now if you know what you worth , but you will be willing to take the hit and that pointing fingers and sayyou ain't become what you wanna be , because of him or her or anybody cowards do that and , that ain't you , you're better than that   </p>
         <p class="author">-Rocky Balboa,</p>
      </div>
      
      <div class="10 quote">
        <p>10 ."don't work for them, work for yourself"</p>
        <p class="author">-Jim Rohn</p>

          <h2> HI EVERYONE , I AM WRITING FOR THOSE WHO ARE BROKEN IN ANY SITUATION , I DON'T KNOW IF THESE QUOTES REACHES THEM SO , IF YOU KNOW SOMEONE WHO IS BROKEN , PLEASE SHARE THESE QUOTES WITH THEM , IF YOU DO THIS I WILL BE VERY GRATE FULL TO YOU , BY THE WAY ITS MY FIRST WEBSITE SO GIVE ME SOME FEEDBACK AND IF ANYONE IS BROKEN READ THIS HOP THIS MAKE YOU'R DAY BETTER ALLAH HAFIZ FOR MUSLIMS AND GOOD BYE FOR CHRISTIANS AND MORE </h2>
        
    </body>
</html>
